[33mcommit 7e2a4143e1f187d2afc4118654da72529916a166[m[33m ([m[1;36mHEAD -> [m[1;32mlanding-page-final[m[33m)[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sun Dec 5 01:28:29 2021 -0800

    Revert "recipe page supports mobile"
    
    This reverts commit 26d819f1a38b66fad911d93ee7d48a943f3828c8.
    
    reverted changes#

[33mcommit 1e8f76f9adf8646abef751abba092f89a18266af[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sun Dec 5 01:26:36 2021 -0800

    sh: wq: command not found
    
    This reverts commit 0dc5a37d618ee14607cfc36c04e6179eb63fc9b3.
    
    revert

[33mcommit 0dc5a37d618ee14607cfc36c04e6179eb63fc9b3[m[33m ([m[1;31morigin/landing-page-final[m[33m)[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sun Dec 5 01:23:05 2021 -0800

    removed gap in flex-box-groups

[33mcommit 26d819f1a38b66fad911d93ee7d48a943f3828c8[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sun Dec 5 01:21:19 2021 -0800

    recipe page supports mobile

[33mcommit cb0b0968ab1bfb2e9ee4b2c6350ea8914a108efb[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sun Dec 5 00:47:38 2021 -0800

    navbar searchbar, cookbook responsive

[33mcommit 43571e1027220cde22933cd78be920f6288d1b72[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sat Dec 4 23:47:12 2021 -0800

    changed margin-bot to top for flex-b ox-groups

[33mcommit cdc47a7edae64f7ab6849ee4e21f5ad047ad5e7d[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sat Dec 4 23:45:24 2021 -0800

    recipe page responsive

[33mcommit ba5f84eced63e6bb19859fd1343bc1e477c20814[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sat Dec 4 22:22:15 2021 -0800

    made recipe types dropdown items into btns

[33mcommit 30724a9e323aba892675ef0e7bad1ee5ada71684[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sat Dec 4 22:21:51 2021 -0800

    changed the recipe types to input btns

[33mcommit 9e03553ad85a0cf5110a6eddf3027247553ea3f4[m
Merge: 0d81886 ad6e9b2
Author: Jackie Kwok <68207336+jkwok626@users.noreply.github.com>
Date:   Sat Dec 4 21:02:14 2021 -0800

    Merge branch 'main' into landing-page-final

[33mcommit 0d818866ae2ccc73e78ca3b2f3b7428c82036d08[m
Author: yinger <yinghui.sun4@gmail.com>
Date:   Sat Dec 4 19:40:11 2021 -0800

    removed flexcont. on login and signup btns

[33mcommit 858c2eae3b88da2bc5d94bed8773421399138dce[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Sat Dec 4 17:28:40 2021 -0800

    Changed margin of landing page body when in mobile view

[33mcommit 049fea58ca376b488fff45166dbb0e4e8622bb00[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Sat Dec 4 17:13:05 2021 -0800

    Added media query to make landing page recipe cards responsive for mobile

[33mcommit 99b10162b79c90b65ae58f7309fa33c774f3a63f[m
Author: XinchenZhang <54343729+XinchenZhang@users.noreply.github.com>
Date:   Fri Dec 3 21:37:12 2021 -0800

    Create calorie_calculator.ejs
    
    Need to change the navbar

[33mcommit e720c90deb5e02434c569586cdb97d08277a3d19[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Fri Dec 3 21:08:43 2021 -0800

    Used navbar component on most pages, Made navbar responsive, Made calorie tracker more responsive by using flexbox

[33mcommit ad6e9b2da8421b2fc7b2e4d159d758352c7df282[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Thomas Li <30820907+ThomasLiARDJAVA@users.noreply.github.com>
Date:   Sat Dec 4 04:02:49 2021 +0000

    Landing page final (#61)
    
    * Co-authored-by: Jackie Kwok <jkwok626@users.noreply.github.com>
    
    * Added bookmark (still need to connect to DB), Worked on Navbar responsiveness but still not working
    
    * Made navbar is responsive, Filter list next to search bar, Search bar is now smaller
    
    * added save recipe
    
    * Added shadow to bookmark icon, Changed icon color to white
    
    * added nav bar as a resuable component
    
    * removed init function for landing page
    
    * added uid
    
    * added uid
    
    Co-authored-by: cbj99 <bac001@ucsd.edu>
    Co-authored-by: Jackie Kwok <jackiekwok3@gmail.com>

[33mcommit b6a697e277fc2e0c4ab825f5e9a45fdcab257180[m
Merge: 8098508 9a70d34
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Fri Dec 3 18:49:02 2021 -0800

    Merge branch 'landing-page-final' of https://github.com/cse110-fa21-group17/cse110-fa21-group17 into landing-page-final

[33mcommit 9a70d34c27694611127371d5df7c558555249f80[m
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 18:48:41 2021 -0800

    added uid

[33mcommit 80985080b7d22e6adbc276349767933504dcc512[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Fri Dec 3 18:47:35 2021 -0800

    Linked pages in navbar, Updated navbar in component, Updated calorie tracking page

[33mcommit da745ab522a4343306bf5b5fedee7211e4d9065f[m
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 18:47:34 2021 -0800

    added uid

[33mcommit b52d33f3e51a5a7205979fe1c13a6d287021980b[m
Merge: 80a9765 cbfc94b
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 17:57:14 2021 -0800

    Merge branch 'landing-page-final' of https://github.com/cse110-fa21-group17/cse110-fa21-group17 into landing-page-final

[33mcommit 80a9765f17e72c5cae2c2a4edc3935a65bac2990[m
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 17:57:07 2021 -0800

    removed init function for landing page

[33mcommit cbfc94ba54d2f8e8a54d3c60e32797e9e2577acb[m
Merge: 18bb685 6ff945a
Author: Thomas Li <30820907+ThomasLiARDJAVA@users.noreply.github.com>
Date:   Sat Dec 4 01:56:23 2021 +0000

    Merge branch 'main' into landing-page-final

[33mcommit 18bb68587d2b1f936ecc2dd71e8c84578ade2e77[m
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 17:53:56 2021 -0800

    added nav bar as a resuable component

[33mcommit 6ff945ac3844885d7afcf6230405b192258766ae[m
Merge: 7ebc360 8432e3a
Author: yingersun <33170189+yingersun@users.noreply.github.com>
Date:   Fri Dec 3 17:40:07 2021 -0800

    Merge pull request #52 from cse110-fa21-group17/recipe-pg-sprint-2-style
    
    Recipe pg sprint 2 style

[33mcommit 1a235e3d77a69f21295416a2e2ea08e4e29220d4[m
Merge: a38d21f 4a1a660
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 17:39:04 2021 -0800

    Merge branch 'landing-page-final' of https://github.com/cse110-fa21-group17/cse110-fa21-group17 into landing-page-final

[33mcommit a38d21f2fb1692133ecfece0407e8254e8cd1c34[m
Merge: 5795bfe a737c99
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 17:38:57 2021 -0800

    complete landing page

[33mcommit 8432e3a7c61ed278e46f686f67c8c05d413afbc2[m[33m ([m[1;31morigin/recipe-pg-sprint-2-style[m[33m)[m
Merge: ca43314 7ebc360
Author: yingersun <33170189+yingersun@users.noreply.github.com>
Date:   Fri Dec 3 17:38:04 2021 -0800

    Merge branch 'main' into recipe-pg-sprint-2-style

[33mcommit 4a1a6603443ed6ad1bc809ab9494fe3dd1758098[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Fri Dec 3 17:26:13 2021 -0800

    Added shadow to bookmark icon, Changed icon color to white

[33mcommit 7ebc36009b054fe549f068997b367e30d1c89405[m
Author: Thomas Li <30820907+ThomasLiARDJAVA@users.noreply.github.com>
Date:   Sat Dec 4 01:11:35 2021 +0000

    Calorie tracking (#60)
    
    * Co-authored-by: benkwwuo <benkwwuo@users.noreply.github.com>
    
    * fixed btn change from Added to Add
    
    * added citations for the timer implementation
    
    * Co-authored-by: benkwwuo <benkwwuo@users.noreply.github.com>
    Co-authored-by: Jackie Kwok <jkwok626@users.noreply.github.com>
    Co-authored-by: Eric Peng <3ricpeng@users.noreply.github.com>
    Co-authored-by: yingersun <yingersun@users.noreply.github.com>
    
    * added pie chart and recipe card
    
    * connected backend for calorie tracker
    
    * added calorie tracker link
    
    * fix: btn declaration
    
    * fixed top bar
    
    * added retrospective and sprint 2
    
    Co-authored-by: Raghav <rcherukuru@ucsd.edu>
    Co-authored-by: Benjamin Kuo <bkuo@ucsd.edu>

[33mcommit 5795bfe83ae7af9009c991051a35ab606298eb2b[m
Author: Thomas Li <thomasligreat11@gmail.com>
Date:   Fri Dec 3 16:32:36 2021 -0800

    added save recipe

[33mcommit 643f752f16146850b60bca9b5400c948560f69a0[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Fri Dec 3 15:55:33 2021 -0800

    Made navbar is responsive, Filter list next to search bar, Search bar is now smaller

[33mcommit f3233aae0114b208d26709ad29e8e33b235537c8[m
Merge: a737c99 f7aee02
Author: Eric Peng <74387099+3ricpeng@users.noreply.github.com>
Date:   Fri Dec 3 15:52:15 2021 -0800

    Merge pull request #59 from cse110-fa21-group17/meeting-minutes
    
    add meeting minutes for 11/30 meeting

[33mcommit f7aee02b4d2b2479c4761567bf0df9e3fa2a8192[m[33m ([m[1;31morigin/meeting-minutes[m[33m)[m
Author: Eric Peng <s1peng@ucsd.edu>
Date:   Fri Dec 3 15:51:32 2021 -0800

    add meeting minutes

[33mcommit 9194cf21438de959cd310ba2cd96a88a9b8d3e41[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Fri Dec 3 12:01:51 2021 -0800

    Added bookmark (still need to connect to DB), Worked on Navbar responsiveness but still not working

[33mcommit ac0e8b08c5b21ce5e4ea9782bde2e1114afc6554[m
Author: cbj99 <bac001@ucsd.edu>
Date:   Fri Dec 3 10:34:07 2021 -0800

    Co-authored-by: Jackie Kwok <jkwok626@users.noreply.github.com>

[33mcommit a737c99b31762108c3d0b9c65b0bd5614619e38b[m
Author: Raghav <rcherukuru@ucsd.edu>
Date:   Thu Dec 2 22:21:56 2021 -0800

    added phase2.mp4

[33mcommit 5d612aea4d335c07dc5c2aaba68befb06ff8b367[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Thu Dec 2 21:59:15 2021 -0800

    Create codecov.yml

[33mcommit 8cfdd17f79bddc44851c102eee4f045836e4a408[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Thu Dec 2 21:43:09 2021 -0800

    Delete codecov.yml

[33mcommit 3644cea8e8b62b911ca1094cb5408e9a6ed7fd54[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Thu Dec 2 21:38:26 2021 -0800

    Update codecov.yml

[33mcommit 23e3058fa5276059ef23ff517921b7fc06fe15ab[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Thu Dec 2 21:32:20 2021 -0800

    Create codecov.yml

[33mcommit 2ae12e284c5610eec0e7a2debf11a4ade96a0413[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Thu Dec 2 21:25:05 2021 -0800

    Delete codeCov.yml

[33mcommit 07b1d823dac7b3ed5c79919d9bfbce28f8380132[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 20:37:55 2021 -0800

    add phase2 documentation (#53)
    
    Merged. No checks needed for documentation

[33mcommit 68cbc6c5f8321ffa58ac0ec07cea3e8a10a19842[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 19:32:56 2021 -0800

    Update README.md

[33mcommit 4946f5d5acabbf753b3020fb12ba711f022f865b[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 19:32:32 2021 -0800

    Update README.md

[33mcommit d114fb3c897fde4c4da429cf10d6dce8b62310b9[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 19:11:08 2021 -0800

    Update README.md

[33mcommit 83bfa848620bd660336aecb2e94981ce99b66435[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 19:04:37 2021 -0800

    Update README.md

[33mcommit e0f10674ca51c3c83afe37650923e99804a6f125[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 19:04:10 2021 -0800

    Update README.md

[33mcommit 34222283e17a7f0cbf243ea59732787cc3c32399[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 19:01:28 2021 -0800

    Update README.md

[33mcommit 067b9ebf0e187e09655ceb01d5a9b20353dcd6da[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Thu Dec 2 18:55:31 2021 -0800

    Update codeCov.yml

[33mcommit ea90b6a63dda297bdc35ff3fa095b018996ec160[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 18:50:26 2021 -0800

    Update README.md

[33mcommit 4af8b02241237c8541591221a9b3a493cd72b25e[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 18:49:26 2021 -0800

    use codecov for code coverage

[33mcommit 92564f7fde5394e91360d8fac63c96ab5ea5894d[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 18:37:31 2021 -0800

    Update coverage.yml

[33mcommit f014eec75d225d6d234b9d46825c7154ab22e457[m
Author: s8sun <62872304+s8sun@users.noreply.github.com>
Date:   Thu Dec 2 18:10:18 2021 -0800

    Update coverage.yml

[33mcommit ca43314fc99a63b43bc9c568a9c15304fb610191[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Thu Dec 2 17:24:29 2021 -0800

    Made grid responsive for mobile

[33mcommit 0fcb3f9b553f015aebd6138745a9cc4ff39b802e[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Thu Dec 2 15:52:35 2021 -0800

    Shrank down grid row size and made the banner image's width close to the two cards under it

[33mcommit 39f1f4be0dfb5c754284c5e905dbdbe7d5a95cef[m
Merge: 660990a e1450dd
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Wed Dec 1 22:05:13 2021 -0800

    Merge branch 'recipe-pg-sprint-2-style' of https://github.com/cse110-fa21-group17/cse110-fa21-group17 into recipe-pg-sprint-2-style

[33mcommit 660990aa76236bf17e8213edd7d1e90307c4b16f[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Wed Dec 1 21:47:31 2021 -0800

    Fixed text overflow in ingredients and steps on recipe pg; Still experiementing with grid

[33mcommit e1450ddc35d99a02ab347659d082a2a72fbcb368[m
Author: Jackie Kwok <jackiekwok3@gmail.com>
Date:   Wed Dec 1 21:47:31 2021 -0800

    Fixed text overflow in ingredients and steps on recipe pg; Still experiementing with grid

[33mcommit 8fda84fdf0939a27f30400840dc67f0952207137[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:35:25 2021 -0800

    Update coverage.yml

[33mcommit a8f1bc699290364b630aae6961d391064d136a75[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:33:16 2021 -0800

    Update coverage.yml

[33mcommit 085113a044d24790adf99a2b1500e76ada22a92d[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:26:57 2021 -0800

    Update coverage.yml

[33mcommit 9fc3dee89964742d955d124346fca26791ed31a4[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:26:00 2021 -0800

    Update coverage.yml

[33mcommit 37d14d40a8658d58ba2cfadb6bd5985caeb2d49e[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:07:03 2021 -0800

    Update coverage.yml

[33mcommit b58dbee857521921c1be9dafea2974083be0d749[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:05:14 2021 -0800

    Update coverage.yml

[33mcommit 099e7efae0cbf61e8e213df124e08903c556f12b[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:01:46 2021 -0800

    Update coverage.yml

[33mcommit 5380acf7aba4aa565f0f418fee82cf11090509dd[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 19:00:40 2021 -0800

    Update coverage.yml

[33mcommit e43a079512e28bf9928c0b5c0c63ce7cecd5f84e[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 18:55:05 2021 -0800

    Update and rename codacy-coverage-reporter.yml to coverage.yml

[33mcommit bc299bb762011b7311af05132d230b3b10733221[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 18:52:58 2021 -0800

    Update codacy-coverage-reporter.yml

[33mcommit 7871da6221ea7440380dcf5c83b7ecc5a3d0ed92[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 18:13:46 2021 -0800

    Update codacy-coverage-reporter.yml

[33mcommit 50a45dc70bf6b2e60203b983186c57b50d98c529[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 18:07:54 2021 -0800

    Update codacy-coverage-reporter.yml

[33mcommit 927e986aad3fd537e2dbfb22377b94643163bd8e[m
Author: rcherukuru2000 <78569296+rcherukuru2000@users.noreply.github.com>
Date:   Tue Nov 30 17:59:15 2021 -0800

    Delete cobertura.xml
